{
  "name": "ngraph.three",
  "version": "0.0.7",
  "description": "3D graph rendered powered by three.js",
  "main": "index.js",
  "scripts": {
    "examples": "cd ./example/basic && browserify -s ngraph index.js  > bundle.js; cd ../dynamic && browserify -s ngraph index.js  > bundle.js"
  },
  "keywords": [
    "ngraph",
    "graph",
    "three",
    "3d"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.three"
  },
  "dependencies": {
    "ngraph.forcelayout3d": "0.0.0",
    "ngraph.merge": "0.0.1",
    "three": "^0.67.0",
    "three.trackball": "0.0.0"
  },
  "devDependencies": {
    "browserify": "~3.23.1",
    "ngraph.generators": "0.0.3",
    "query-string": "~0.1.1",
    "ngraph.graph": "0.0.2"
  }
}
